from enaml.widgets.api import Window, Container, VGroup, PushButton, Label, Slider, DualSlider, SpinBox, ObjectCombo
from enaml.core.api import Looper
from enaml.layout.api import hbox, vbox, align, spacer
from atom.api import ContainerList
from UI.widgets.api import MultiselectWidget, ImageWidget
from parameters_view import ParametersView
from contours_collector import ContoursCollector

enamldef Container_(Container):
    padding = 0

frame = "D:/DiskE/Computer_Vision_Task/frames_6/f_2770_184666.67_184.67.jpg"

enamldef Main(Window): m:
    title = 'Contours'

    attr contoursCollector = ContoursCollector(frame)


    activated ::
        ParametersView(self, contoursCollector = contoursCollector).show()
        contoursCollector.make_contours()

    Container_:
        ImageWidget:
            image << contoursCollector.contoursImage