from enaml.widgets.api import Window, Container, VGroup, PushButton, Label, Slider, DualSlider, SpinBox, ObjectCombo, DockArea, DockItem
from enaml.core.api import Looper
from enaml.layout.api import hbox, vbox, align, spacer, HSplitLayout, VSplitLayout
from atom.api import ContainerList
from UI.widgets.api import MultiselectWidget, ImageWidget
from parameters_view import ParametersView
from contours_list_view import ContoursListView
from contours_collector import ContoursCollector


enamldef Container_(Container):
    padding = 0

frame = "D:/DiskE/Computer_Vision_Task/frames_6/f_2770_184666.67_184.67.jpg"

enamldef Main(Window): m:
    title = 'Contours'

    attr contoursCollector = ContoursCollector(frame)

    activated :: contoursCollector.make_contours()

    Container_:
        DockArea:
            layout = HSplitLayout(
                VSplitLayout('params_item', 'contours_item'),
                'image_item'
            )
            DockItem:
                name = 'params_item'
                title = 'Params'
                closable = False
                ParametersView:
                    contoursCollector = m.contoursCollector
            DockItem:
                name = 'contours_item'
                title = 'Contours'
                closable = False
                Container_:
                    ContoursListView:
                        contoursList = m.contoursCollector.contoursList
            DockItem:
                name = 'image_item'
                title = 'Image'
                closable = False
                Container_:
                    ImageWidget:
                        image << contoursCollector.contoursImage