from enaml.widgets.api import Window, Container, VGroup, PushButton, Label, ScrollArea, CheckBox, Splitter, SplitItem, Form, Slider,  Timer
from enaml.layout.api import hbox, vbox, align, spacer
from UI.widgets.api import ImageWidget
from video_model import VideoModel

enamldef Container_(Container):
    padding = 0

enamldef Main(Window): m:
    title = 'Video'

    attr video = VideoModel("d:\DiskE\Computer_Vision_Task\Video 2.mp4", timer)

    activated ::
        video.start()
    closed ::
        video.destroy()
    Timer: timer:
        pass
    Container_:
        ImageWidget:
            image << m.video.current_frame
        Slider: progress:
            value := video.current_frame_pos
            minimum = 1
            maximum = video.frames_count()