from enaml.widgets.api import (Window, Container, VGroup, PushButton, Label, Slider, DualSlider, SpinBox, ObjectCombo, DockArea, DockItem, ScrollArea, ImageView, Menu, Action)
from enaml.core.api import Looper
from enaml.layout.api import hbox, vbox, align, spacer, HSplitLayout, VSplitLayout, TabLayout
from atom.api import ContainerList
from UI.widgets.api import MultiselectWidget, NpImageView
from parameters_view import ParametersView
from contours_list_view import ContoursListView
from contours_collector import ContoursCollector
from contours_image_view import ContoursImageView
from enaml.qt.qt_application import timedCall

enamldef Container_(Container):
    padding = 0

#frame = "D:/DiskE/Computer_Vision_Task/frames_6/f_2770_184666.67_184.67.jpg"
frame = "D:/DiskE/Computer_Vision_Task/frames_2/f_1029_68600.00_68.60.jpg"
#frame = "D:/DiskE/Computer_Vision_Task/frames_2/f_62_4133.33_4.13.jpg"


enamldef Main(Window): m:
    title = 'Contours'

    attr contoursCollector = ContoursCollector.from_file(frame)

    activated :: timedCall(100, contoursCollector.make_contours)

    Container_:
        DockArea:
            layout = HSplitLayout(
                VSplitLayout('params_item', 'contours_item'),
                TabLayout('contours_image', 'ellipses_image')
            )
            DockItem:
                name = 'params_item'
                title = 'Params'
                closable = False
                ParametersView:
                    contoursCollector = m.contoursCollector
            DockItem:
                name = 'contours_item'
                title = 'Contours'
                closable = False
                Container_:
                    ContoursListView:
                        contoursList = m.contoursCollector.contoursList
            DockItem:
                name = 'contours_image'
                title = 'Contours'
                closable = False
                ContoursImageView:
                    contoursCollector << m.contoursCollector
            DockItem:
                name = 'ellipses_image'
                title = 'ellipses'
                closable = False
